KMeansGUI/MainWindow.xaml

<Window x:Class="KMeans.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeans.GUI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="{Binding Source={x:Static local:Globals.WindowName}, Mode=OneWay}"
        Height="720" Width="1280" MinWidth="1000" MinHeight="300"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="RadioButton">
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Label Content="{TemplateBinding Content}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <!--<Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}"/>-->
                                    <Setter Property="BorderBrush" Value="#d1d1d1"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Background" Value="#d1d1d1"/>
                                            <Setter Property="BorderBrush" Value="#d1d1d1"/>
                                            <Setter Property="Foreground" Value="#1e2d3b"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Background" Value="#b1b1b1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OptionsGrid" TargetType="Grid">
            <Setter Property="Background" Value="#d1d1d1"/>
        </Style>

        <Style x:Key="ImageLabel" TargetType="Label">
            <Setter Property="Background" Value="#e8e8e8"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="BigLabelInGrid" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SmallLabelInGrid" TargetType="Label" BasedOn="{StaticResource BigLabelInGrid}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="XYIndexInGrid" TargetType="Label" BasedOn="{StaticResource SmallLabelInGrid}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="ComboBoxInGrid" TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="TextBoxInGrid" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <!--<Setter Property="MinWidth" Value="80"/>-->
            <Setter Property="MaxLength" Value="6"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#d1d1d1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#1e2d3b">
            <RadioButton Style="{StaticResource MenuButtonStyle}"
                         Content="Wczytaj zdjęcie"
                         Click="LoadImageRadioButton_Click"/>
            <RadioButton Style="{StaticResource MenuButtonStyle}"
                         Content="Utwórz zdjęcie"
                         Click="CreateImageRadioButton_Click"/>
            <RadioButton Style="{StaticResource MenuButtonStyle}"
                         Content="Generuj" Click="GenerateRadioButton_Click"/>
            <RadioButton Style="{StaticResource MenuButtonStyle}"
                         Content="Zapisz wynik"
                         Click="SaveImageRadioButton_Click"/>
            <RadioButton Style="{StaticResource MenuButtonStyle}"
                         Content="Szarość"
                         Click="GrayscaleRadioButton_Click"/>
            <RadioButton Style="{StaticResource MenuButtonStyle}"
                         Content="K-Means"
                         Click="KMeansRadioButton_Click"/>
            <RadioButton Style="{StaticResource MenuButtonStyle}"
                         Content="Test"
                         BorderThickness="0"
                         Click="TestButtonRadioButton_Click"/>
        </WrapPanel>
        <!--Source Grid-->
        <Grid Name="SourceGrid" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
              Style="{StaticResource OptionsGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="4*" MinWidth="80"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource BigLabelInGrid}"
                Content="Profil źródłowy:"/>
            <ComboBox Name="SourceColorSpaceComboBox"
                      Grid.Row="1" Grid.Column="0" Style="{StaticResource ComboBoxInGrid}"
                      SelectionChanged="SourceColorSpaceComboBox_SelectionChanged">
            </ComboBox>
            <WrapPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Gamma:" Style="{StaticResource SmallLabelInGrid}" Margin="0,0,10,0"></Label>
                <TextBox Name="SourceGammaTextBox" MinWidth="80" Style="{StaticResource TextBoxInGrid}">
                    <TextBox.Text>
                        <Binding Path="SourceImageColorProfile.Gamma_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:GammaTextBoxValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <Grid Name="SourceGrid2" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="60"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource XYIndexInGrid}"
                       Content="x"/>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource XYIndexInGrid}"
                       Content="y"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallLabelInGrid}"
                       Content="Biały:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxInGrid}">
                    <TextBox.Text>
                        <Binding Path="SourceImageColorProfile.White_X_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:TextBoxValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxInGrid}">
                    <TextBox.Text>
                        <Binding Path="SourceImageColorProfile.White_Y_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:TextBoxValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource XYIndexInGrid}"
                   Content="x"/>
            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource XYIndexInGrid}"
                   Content="y"/>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource SmallLabelInGrid}"
                   Content="Czerwony:"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="SourceImageColorProfile.Red_X_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="SourceImageColorProfile.Red_Y_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallLabelInGrid}"
                   Content="Zielony:"/>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="SourceImageColorProfile.Green_X_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="SourceImageColorProfile.Green_Y_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource SmallLabelInGrid}"
                   Content="Niebieski:"/>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="SourceImageColorProfile.Blue_X_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="SourceImageColorProfile.Blue_Y_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <!--Dest Grid-->
        <Grid Name="DestGrid" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"
              Style="{StaticResource OptionsGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="4*" MinWidth="80"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource BigLabelInGrid}"
                Content="Profil docelowy:"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallLabelInGrid}"
                  HorizontalAlignment="Right"
                   Content="K-means:"/>
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxInGrid}"
                     Text="{Binding KMeansParam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Name="KMeansTextBox"/>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource SmallLabelInGrid}"
                  HorizontalAlignment="Right"
                   Content="UseLAB:"/>
            <CheckBox Grid.Row="0" Grid.Column="4"
                     IsChecked="{Binding useLAB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            <ComboBox Name="DestColorSpaceComboBox"
                      Grid.Row="1" Grid.Column="0" Style="{StaticResource ComboBoxInGrid}"
                      SelectionChanged="DestColorSpaceComboBox_SelectionChanged">
            </ComboBox>
            <WrapPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Gamma:" Style="{StaticResource SmallLabelInGrid}" Margin="0,0,10,0"></Label>
                <TextBox Name="DestGammaTextBox" MinWidth="80" Style="{StaticResource TextBoxInGrid}">
                    <TextBox.Text>
                        <Binding Path="DestImageColorProfile.Gamma_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:GammaTextBoxValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <Grid Name="DestGrid2" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="60"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource XYIndexInGrid}"
                       Content="x"/>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource XYIndexInGrid}"
                       Content="y"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallLabelInGrid}"
                       Content="Biały:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxInGrid}">
                    <TextBox.Text>
                        <Binding Path="DestImageColorProfile.White_X_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:TextBoxValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxInGrid}">
                    <TextBox.Text>
                        <Binding Path="DestImageColorProfile.White_Y_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:TextBoxValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource XYIndexInGrid}"
                   Content="x"/>
            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource XYIndexInGrid}"
                   Content="y"/>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource SmallLabelInGrid}"
                   Content="Czerwony:"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="DestImageColorProfile.Red_X_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="DestImageColorProfile.Red_Y_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallLabelInGrid}"
                   Content="Zielony:"/>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="DestImageColorProfile.Green_X_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="DestImageColorProfile.Green_Y_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource SmallLabelInGrid}"
                   Content="Niebieski:"/>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="DestImageColorProfile.Blue_X_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBoxInGrid}">
                <TextBox.Text>
                    <Binding Path="DestImageColorProfile.Blue_Y_String" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:TextBoxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource ImageLabel}"
               Padding="20,30,10,30">
            <Label.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Image Name="SourceImageControl"/>
                </ScrollViewer>
            </Label.Content>
        </Label>
        <Label Grid.Row="2" Grid.Column="1"
               Style="{StaticResource ImageLabel}"
               Padding="10,30,20,30">
            <Label.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Image Name="DestImageControl"/>
                </ScrollViewer>
            </Label.Content>
        </Label>
    </Grid>
</Window>
